// Villa door open and unlock can be adjusted for more door types
// Unlocks door and opens it if door is closed
// Closes door and locks if if door is open
// check if keys are near by
if not @findtype '0x176b' 'any' 'ground' '1' '1'
        if not @findtype '0x176a' 'any' 'ground' '1' '1'
						if not @findtype '0x1769' 'any' 'ground' '1' '1'
                  								sysmsg ' ******No Keys Found******' '28'
                  								stop
						else
										setalias 'key' 'found'
						endif
        else
                setalias 'key' 'found'
        endif
else
  @setalias! 'key' 'found'
endif
// ***************** [ Villa ] *******************
// check if door is not closed
if not @findtype '0x6a5' 'any' 'ground' '1' '2'
    // check if door is neither open or closed
  if not @findtype '0x6a6' 'any' 'ground' '1' '2'
    sysmsg ' ******No Villa Doors Found******' '28'
    // stop
  else
    // door open, close it and lock it
    @setalias! 'door' 'found'
    useobject! 'door'
    @useobject! 'key'
    waitfortarget 3000
    target 'door'
    stop
  endif
else
    // door closed, unlock and open it
  @setalias! 'door' 'found'
  @useobject! 'key'
  waitfortarget 3000
  target! 'door'
  @useobject! 'door'
  stop
endif
// ***************** [ Small Tower ] *******************
if not @findtype '0x675' 'any' 'ground' '1' '2'
  if not @findtype '0x676' 'any' 'ground' '1' '2'
    sysmsg ' ******No Tower Doors Found******' '28'
  else
    @setalias! 'door' 'found'
    useobject! 'door'
    @useobject! 'key'
    waitfortarget 3000
    target 'door'
    stop
  endif
else
  @setalias! 'door' 'found'
  @useobject! 'key'
  waitfortarget 3000
  target! 'door'
  @useobject! 'door'
  stop
endif

// ***************** [ Marble Workshop ] *******************
if not @findtype '0x067B' 'any' 'ground' '1' '2'
  if not @findtype '0x067C' 'any' 'ground' '1' '2'
    sysmsg ' ******No Marble Workshop Doors Found******' '28'
  else
    @setalias! 'door' 'found'
    useobject! 'door'
    @useobject! 'key'
    waitfortarget 3000
    target 'door'
    stop
  endif
else
  @setalias! 'door' 'found'
  @useobject! 'key'
  waitfortarget 3000
  target! 'door'
  @useobject! 'door'
  stop
endif


// ***************** [ Large Tower east] *******************
if not @findtype '0x681' 'any' 'ground' '1' '2'
  sysmsg ' ******No Large Tower Doors Found******' '28'
else
  @setalias! 'door' 'found'
  @useobject! 'key'
  waitfortarget 3000
  target! 'door'
  @useobject! 'door'
  stop
endif
