 // [*** Find Dagger in Backpack ***]
if not @findtype '0x0f52' 'any' 'backpack' '1' '2'
    sysmsg ' ******No Dagger Found******'
    stop
else
  @setalias! 'dagger' 'found'
endif
//auto-shear
if @findtype 0x00cf 'any' 'ground' 1 2
  @useobject 'dagger'
  waitfortarget 1000
  @target! 'found'
  pause 400
endif

if @findtype 0xc51 'any' 'ground' 1 2
  @useobject 'found'
  pause 600
elseif @findtype 0x0c52 'any' 'ground' 1 2
  @useobject 'found'
  pause 600
elseif @findtype 0x0c53 'any' 'ground' 1 2
  @useobject 'found'
  pause 600
elseif @findtype 0x0c54 'any' 'ground' 1 2
  @useobject 'found'
  pause 600
elseif @findtype 0x1a9a 'any' 'ground' 1 2
  @useobject 'found'
  pause 600
elseif @findtype 0x1a9b 'any' 'ground' 1 2
  @useobject 'found'
  pause 600
elseif @findtype 0x1a99 'any' 'ground' 1 2
  @useobject 'found'
  pause 600
endif

while weight >= 380
  headmsg 'Go take a [**DUMP**]'
  pause 2000
endwhile 